App/Languages/es/Codes.json (before)
{
	"unknow":
	{
		"title":	"Error desconocido",
		"details":	"El código del error ocurrido no existe."
	},

	/* Errores principales */
	"example":
	{
		"title":	"Error de ejemplo.",
		"details":	"Esto es un ejemplo del sistema de errores de BeatRock."
	},

	"setup.init":
	{
		"title":	"Setup - Fallo en la verificación inicial.",
		"details":	"No se ha podido completar la verificación inicial del Kernel.",
		"solution":	"Asegurese de que su servidor cumple con los requisitos para ejectuar BeatRock y que los archivos fundamentales para el trabajo existan."
	},

	"setup.config":
	{
		"title":	"Setup - Fallo en el archivo de configuración.",
		"details":	"Ha ocurrido un problema al intentar cargar el archivo de configuración.",
		"solution": "Asegurese de que el archivo de configuración exista, no este protegido, dañado y que sus datos sean correctos."
	},

	"bitrock.load.module":
	{
		"title":	"BitRock - Falla al cargar un módulo.",
		"details":	"No ha sido posible cargar el módulo especificado.",
		"solution":	"Asegurese de que el módulo exista, no este protegido o dañado."
	},

	/* Errores de PHP */
	"php.code":
	{
		"title":	"PHP - Problema de ejecución.",
		"details":	"Al parecer la aplicación se ha quedado sin recursos, el servidor ha encontrado un problema o parte del código tiene un error de sintaxis."
	},

	"php.exception":
	{
		"title":	"PHP - Ha ocurrido una excepción.",
		"details":	"Se ha lanzado una excepción en el código."
	},

	/* Errores de MySQL */
	"mysql.incomplete":
	{
		"title":	"MySQL - Información incompleta."
	},

	"mysql.connect":
	{
		"title": 	"MySQL - Error de conexión.",
		"details":	"No se ha podido establecer una conexión con el servidor MySQL.",
		"solution":	"Asegurese de que los datos de conexión sean correctos y que el servidor MySQL se encuentre encendido."
	},

	"mysql.need.connection":
	{
		"title":	"MySQL - Es necesario una conexión activa.",
		"details":	"Se ha intentado ejecutar una función que requiere una conexión activa al servidor MySQL.",
		"solution":	"Debido a que BeatRock realiza una conexión al iniciar este error se considera raro. Es probable que su copia de BeatRock se encuentre modificada o dañada."
	},

	"mysql.query":
	{
		"title":	"MySQL - Fallo en la ejecución de una consulta.",
		"details":	"No se ha podido ejecutar una consulta en el servidor MySQL.",
		"solution":	"Asegurese de haber escrito la consulta correctamente, la tabla, columnas y filas existen, y que no haya introducido caracteres especiales o intentos de inyección SQL."
	},

	"mysql.query.need":
	{
		"title":	"MySQL - Fallo en la ejecución de una consulta.",
		"details":	"No se ha podido ejecutar una consulta debido a la falta de un recurso.",
		"solution":	"Esta función requiere de un recurso SQL activo, para ello debe especificar el recurso o realizar una consulta antes."
	},

	"mysql.engine":
	{
		"title": 	"MySQL - Motor no válido.",
		"details":	"Ha indicado un motor no válido.",
		"solution": "Especifique MYISAM o INNODB como motor."
	},

	"mysql.recovery":
	{
		"title": 	"MySQL - Falla al cargar o recuperar la base de datos",
		"details":	"Ha ocurrido un error al intentar cargar o restaurar la base de datos.",
		"solution":	"Asegurese de que la base de datos exista y no se encuentre dañada."
	},

	"mysql.query.novalid":
	{
		"title":	"MySQL - Consulta inválida.",
		"details":	"No se ha podido ejecutar una acción especial para una consulta debido a que es inválida.",
		"solution":	"Asegurse de que la consulta que desea ejecutar sea válida para la acción, generalmente estas acciones solo soportan consultas de tipo 'SELECT'."
	},

	/* Errores de FTP */
	"ftp.need":
	{
		"title":	"FTP - Conexión no preparada.",
		"details":	"Se ha intentado ejecutar una acción FTP sin tener una conexión preparada.",
		"solution":	"Ajuste una conexión FTP con la función 'Init'"
	},

	"ftp.connect":
	{
		"title":	"FTP - Fallo en la conexión.",
		"details":	"No se ha podido establecer una conexión con el servidor FTP.",
		"solution":	"Asegurese de que los datos de conexión sean correctos y que el servidor FTP se encuentre encendido."
	},

	/* Errores de IO */
	"io.fail":
	{
		"title":	"IO - Fallo en el sistema de archivos de entrada y salida.",
		"details":	"Ha ocurrido un error relacionado a la escritura o lectura de un archivo interno/externo.",
		"solution":	"Asegurese de que el archivo destino tenga los permisos necesarios para la operación, exista o no se encuentre dañado/protegido."
	},

	/* Errores de GD */
	"gd.verify":
	{
		"title":	"Gd - Fallo en la verificación del tipo de imagen.",
		"details":	"No se ha podido detectar el tipo de imagen con el que se esta trabajando, asegurese de que sea una imagen válida y que no se encuentre dañada."
	},

	"gd.noexist":
	{
		"title":	"Gd - Fallo al cargar la imagen.",
		"details":	"No se ha podido cargar la imagen correctamente, asegurese de que la imagen exista y no se encuentre dañada o protegida."
	},

	"gd.filter":
	{
		"title":	"Gd - Tipo de filtro inválido.",
		"details":	"El filtro que ha especificado para la imagen es inválido, debe seleccionar alguna de las siguientes: NEGATE, GRAYSCALE, EDGEDETECT, EMBOSS, MEAN_REMOVAL"
	},

	/* Errores de CURL */
	"curl.instance":
	{
		"title":	"cURL - No se ha preparado ninguna instancia.",
		"details":	"Se ha intentado ejecutar una función sin tener una instancia de conexión cURL preparada.",
		"solution":	"Prepare una conexión antes con la función 'Curl::Init'"
	},

	/* Errores de Plantilla */
	"tpl.process":
	{
		"title":	"TPL - Fallo al cargar la plantilla.",
		"details":	"No ha sido posible cargar la plantilla especificada.",
		"solution":	"Asegurese de que el archivo de la plantilla exista y no se encuentre dañada o protegida."
	},

	"tpl.loadfiles":
	{
		"title":	"TPL - Fallo al cargar los archivos necesarios.",
		"details":	"No ha sido posible cargar uno o más archivos internos necesarios para la carga de la plantilla.",
		"solution": "Asegurese de que los archivos como la cabecera y el pie de página existan y no se encuentren dañados o protegidos."
	},

	/* Errores de API Sociales */
	"social.service":
	{
		"title":	"Social - Servicio invalido.",
		"details":	"El servicio que se desea usar no es válido.",
		"solution":	"Asegurese de que el servicio que ha indicado es válido, como facebook o twitter"
	},

	"social.instance":
	{
		"title":	"Social - No se ha preparado ninguna instancia.",
		"details": 	"Se ha intentado conectar a un servicio social sin preparar una instancia para el mismo.",
		"solution":	"Registre su aplicación en la página de desarrolladores del servicio que desea usar y ajuste los datos para iniciar una instancia."
	},

	"social.instance.fail":
	{
		"title":	"Social - Fallo en la preparación de una instancia.",
		"details":	"Ha ocurrido un error al intentar preparar una instancia para la conexión a la API social."
	},

	"social.file.exist":
	{
		"title":	"Social - Fallo al cargar un archivo.",
		"details":	"Ha ocurrido un error al intentar cargar un archivo para subir a la API especificada.",
		"solution":	"Asegurese de que el archivo tenga los permisos necesarios para la operación, exista o no se encuentre dañado/protegido."
	},

	/* Errores de Memcache */
	"memcache.connect":
	{
		"title":	"Memcache - Error de conexión.",
		"details":	"No ha sido posible establecer una conexión con el servidor Memcache.",
		"solution": "Asegurese de que los datos de conexión sean válidos y de que el servidor se encuentre encendido."
	},

	"memcache.need.connection":
	{
		"title":	"Memcache - Es necesario una conexión activa.",
		"details":	"Se ha intentado ejecutar una función que requiere una conexión activa al servidor Memcache.",
		"solution":	"Debido a que BeatRock realiza una conexión al iniciar este error se considera raro. Es probable que su copia de BeatRock se encuentre modificada o dañada."
	},

	"memcache.save":
	{
		"title": 	"Memcache - Fallo al guardar.",
		"details":	"No ha sido posible guardar los datos en el servidor Memcache."
	},

	/* Errores de Query */
	"query.prepare":
	{
		"title":	"Query - Fallo en la preparación de una consulta.",
		"details":	"Se ha intentado ejecutar una función de implementación a la consulta pero la instancia de la misma no es válida o no ha sido preparada.",
		"solution":	"Asegurate de que se ha preparado una instancia de consulta de tipo 'SELECT', 'UPDATE', 'INSERT'"
	},

	"query.exec":
	{
		"title":	"Query - Fallo en la ejecución de la consulta.",
		"details":	"Se ha intentado ejecutar una instancia de consulta cuando la misma no ha sido preparada.",
		"solution":	"Asegurate de que se ha preparado una instancia de consulta de tipo 'SELECT', 'UPDATE', 'INSERT'"
	},
	
	/* Errores de Jade */
	"jade.need":
	{
		"title":	"Jade - Fallo al usar un recurso necesario.",
		"details":	"Se ha intentado usar una función o recurso que no existe y que es necesario para la compilación de Jade.",
		"solution":	"Asegurese de que la función 'shell_exec' este activada en su configuración de PHP."
	},

	"jade.notemporal":
	{
		"title":	"Jade - Fallo al guardar archivo temporal.",
		"details":	"Se ha intentado guardar un archivo temporal que contiene el HTML compilado de Jade.",
		"solution":	"Asegurese de que el archivo temporal y la carpeta contenedora tengan los permisos necesarios para la operación, exista y no se encuentre dañada/protegida."
	},

	"jade.invalid.compiler":
	{
		"title":	"Jade - Compilador inválido.",
		"details":	"Por seguridad es necesario que el compilador se llame 'jade'.",
		"solution":	"Cambie el nombre de su compilador a 'jade'."
	},

	"jade.compile.error":
	{
		"title":	"Jade - Error de compilación.",
		"details":	"Ha ocurrido un error al intentar compilar el código Jade",
		"solution":	"Asegurese de que su código Jade este bien escrito."
	},

	/* Errores de ZIP */
	"zip.open":
	{
		"title":	"ZIP - Fallo al cargar/crear el archivo.",
		"details":	"No ha sido posible abrir o intentar crear el archivo ZIP especificado.",
		"solution":	"Asegurese de que el archivo exista y no se encuentre dañado o protegido."
	}
}

App/Languages/es/Codes.json (after)
{
	"unknow":
	{
		"title":	"Error desconocido",
		"details":	"El código del error no existe."
	},

	/* Errores principales */
	"example":
	{
		"title":	"Error de ejemplo.",
		"details":	"Esto es un ejemplo del sistema de errores de BeatRock."
	},

	"setup.init":
	{
		"title":	"Setup - Fallo en la verificación inicial.",
		"details":	"No se ha podido completar la verificación inicial del Kernel.",
		"solution":	"Asegurese de que su servidor cumple con los requisitos para ejectuar BeatRock y que los archivos fundamentales para el trabajo existan."
	},

	"setup.config":
	{
		"title":	"Setup - Fallo en el archivo de configuración.",
		"details":	"Ha ocurrido un problema al intentar cargar el archivo de configuración.",
		"solution": "Asegurese de que el archivo de configuración exista, no este protegido, dañado y que sus datos sean correctos."
	},

	"bitrock.load.module":
	{
		"title":	"BitRock - Falla al cargar un módulo.",
		"details":	"No ha sido posible cargar el módulo especificado.",
		"solution":	"Asegurese de que el módulo exista, no este protegido o dañado."
	},

	/* Errores de PHP */
	"php.code":
	{
		"title":	"PHP - Problema de ejecución.",
		"details":	"Al parecer la aplicación se ha quedado sin recursos, el servidor ha encontrado un problema o parte del código tiene un error de sintaxis."
	},

	"php.exception":
	{
		"title":	"PHP - Ha ocurrido una excepción.",
		"details":	"Se ha lanzado una excepción en el código."
	},

	/* Errores de MySQL */
	"mysql.incomplete":
	{
		"title":	"MySQL - Información incompleta."
	},

	"mysql.connect":
	{
		"title": 	"MySQL - Error de conexión.",
		"details":	"No se ha podido establecer una conexión con el servidor MySQL.",
		"solution":	"Asegurese de que los datos de conexión sean correctos y que el servidor MySQL se encuentre encendido."
	},

	"mysql.need.connection":
	{
		"title":	"MySQL - Es necesario una conexión activa.",
		"details":	"Se ha intentado ejecutar una función que requiere una conexión activa al servidor MySQL.",
		"solution":	"Debido a que BeatRock realiza una conexión al iniciar este error se considera raro. Es probable que su copia de BeatRock se encuentre modificada o dañada."
	},

	"mysql.query":
	{
		"title":	"MySQL - Fallo en la ejecución de una consulta.",
		"details":	"No se ha podido ejecutar una consulta en el servidor MySQL.",
		"solution":	"Asegurese de haber escrito la consulta correctamente, la tabla, columnas y filas existen, y que no haya introducido caracteres especiales o intentos de inyección SQL."
	},

	"mysql.query.need":
	{
		"title":	"MySQL - Fallo en la ejecución de una consulta.",
		"details":	"No se ha podido ejecutar una consulta debido a la falta de un recurso.",
		"solution":	"Esta función requiere de un recurso SQL activo, para ello debe especificar el recurso o realizar una consulta antes."
	},

	"mysql.engine":
	{
		"title": 	"MySQL - Motor no válido.",
		"details":	"Ha indicado un motor no válido.",
		"solution": "Especifique MYISAM o INNODB como motor."
	},

	"mysql.recovery":
	{
		"title": 	"MySQL - Falla al cargar o recuperar la base de datos",
		"details":	"Ha ocurrido un error al intentar cargar o restaurar la base de datos.",
		"solution":	"Asegurese de que la base de datos exista y no se encuentre dañada."
	},

	"mysql.query.novalid":
	{
		"title":	"MySQL - Consulta inválida.",
		"details":	"No se ha podido ejecutar una acción especial para una consulta debido a que es inválida.",
		"solution":	"Asegurse de que la consulta que desea ejecutar sea válida para la acción, generalmente estas acciones solo soportan consultas de tipo 'SELECT'."
	},

	/* Errores de FTP */
	"ftp.need":
	{
		"title":	"FTP - Conexión no preparada.",
		"details":	"Se ha intentado ejecutar una acción FTP sin tener una conexión preparada.",
		"solution":	"Ajuste una conexión FTP con la función 'Init'"
	},

	"ftp.connect":
	{
		"title":	"FTP - Fallo en la conexión.",
		"details":	"No se ha podido establecer una conexión con el servidor FTP.",
		"solution":	"Asegurese de que los datos de conexión sean correctos y que el servidor FTP se encuentre encendido."
	},

	/* Errores de IO */
	"io.fail":
	{
		"title":	"IO - Fallo en el sistema de archivos de entrada y salida.",
		"details":	"Ha ocurrido un error relacionado a la escritura o lectura de un archivo interno/externo.",
		"solution":	"Asegurese de que el archivo destino tenga los permisos necesarios para la operación, exista o no se encuentre dañado/protegido."
	},

	/* Errores de GD */
	"gd.verify":
	{
		"title":	"Gd - Fallo en la verificación del tipo de imagen.",
		"details":	"No se ha podido detectar el tipo de imagen con el que se esta trabajando, asegurese de que sea una imagen válida y que no se encuentre dañada."
	},

	"gd.noexist":
	{
		"title":	"Gd - Fallo al cargar la imagen.",
		"details":	"No se ha podido cargar la imagen correctamente, asegurese de que la imagen exista y no se encuentre dañada o protegida."
	},

	"gd.filter":
	{
		"title":	"Gd - Tipo de filtro inválido.",
		"details":	"El filtro que ha especificado para la imagen es inválido, debe seleccionar alguna de las siguientes: NEGATE, GRAYSCALE, EDGEDETECT, EMBOSS, MEAN_REMOVAL"
	},

	/* Errores de CURL */
	"curl.instance":
	{
		"title":	"cURL - No se ha preparado ninguna instancia.",
		"details":	"Se ha intentado ejecutar una función sin tener una instancia de conexión cURL preparada.",
		"solution":	"Prepare una conexión antes con la función 'Curl::Init'"
	},

	/* Errores de Plantilla */
	"view.process":
	{
		"title":	"View - Fallo al procesar la vista.",
		"details":	"No ha sido posible cargar la vista especificada.",
		"solution":	"Asegurese de que el archivo de la vista exista y no se encuentre dañada o protegida."
	},

	"tpl.loadfiles":
	{
		"title":	"TPL - Fallo al cargar los archivos necesarios.",
		"details":	"No ha sido posible cargar uno o más archivos internos necesarios para la carga de la plantilla.",
		"solution": "Asegurese de que los archivos como la cabecera y el pie de página existan y no se encuentren dañados o protegidos."
	},

	/* Errores de API Sociales */
	"social.service":
	{
		"title":	"Social - Servicio invalido.",
		"details":	"El servicio que se desea usar no es válido.",
		"solution":	"Asegurese de que el servicio que ha indicado es válido, como facebook o twitter"
	},

	"social.instance":
	{
		"title":	"Social - No se ha preparado ninguna instancia.",
		"details": 	"Se ha intentado conectar a un servicio social sin preparar una instancia para el mismo.",
		"solution":	"Registre su aplicación en la página de desarrolladores del servicio que desea usar y ajuste los datos para iniciar una instancia."
	},

	"social.instance.fail":
	{
		"title":	"Social - Fallo en la preparación de una instancia.",
		"details":	"Ha ocurrido un error al intentar preparar una instancia para la conexión a la API social."
	},

	"social.file.exist":
	{
		"title":	"Social - Fallo al cargar un archivo.",
		"details":	"Ha ocurrido un error al intentar cargar un archivo para subir a la API especificada.",
		"solution":	"Asegurese de que el archivo tenga los permisos necesarios para la operación, exista o no se encuentre dañado/protegido."
	},

	/* Errores de Memcache */
	"memcache.connect":
	{
		"title":	"Memcache - Error de conexión.",
		"details":	"No ha sido posible establecer una conexión con el servidor Memcache.",
		"solution": "Asegurese de que los datos de conexión sean válidos y de que el servidor se encuentre encendido."
	},

	"memcache.need.connection":
	{
		"title":	"Memcache - Es necesario una conexión activa.",
		"details":	"Se ha intentado ejecutar una función que requiere una conexión activa al servidor Memcache.",
		"solution":	"Debido a que BeatRock realiza una conexión al iniciar este error se considera raro. Es probable que su copia de BeatRock se encuentre modificada o dañada."
	},

	"memcache.save":
	{
		"title": 	"Memcache - Fallo al guardar.",
		"details":	"No ha sido posible guardar los datos en el servidor Memcache."
	},

	/* Errores de Query */
	"query.prepare":
	{
		"title":	"Query - Fallo en la preparación de una consulta.",
		"details":	"Se ha intentado ejecutar una función de implementación a la consulta pero la instancia de la misma no es válida o no ha sido preparada.",
		"solution":	"Asegurate de que se ha preparado una instancia de consulta de tipo 'SELECT', 'UPDATE', 'INSERT'"
	},

	"query.exec":
	{
		"title":	"Query - Fallo en la ejecución de la consulta.",
		"details":	"Se ha intentado ejecutar una instancia de consulta cuando la misma no ha sido preparada.",
		"solution":	"Asegurate de que se ha preparado una instancia de consulta de tipo 'SELECT', 'UPDATE', 'INSERT'"
	},
	
	/* Errores de Jade */
	"jade.need":
	{
		"title":	"Jade - Fallo al usar un recurso necesario.",
		"details":	"Se ha intentado usar una función o recurso que no existe y que es necesario para la compilación de Jade.",
		"solution":	"Asegurese de que la función 'shell_exec' este activada en su configuración de PHP."
	},

	"jade.notemporal":
	{
		"title":	"Jade - Fallo al guardar archivo temporal.",
		"details":	"Se ha intentado guardar un archivo temporal que contiene el HTML compilado de Jade.",
		"solution":	"Asegurese de que el archivo temporal y la carpeta contenedora tengan los permisos necesarios para la operación, exista y no se encuentre dañada/protegida."
	},

	"jade.invalid.compiler":
	{
		"title":	"Jade - Compilador inválido.",
		"details":	"Por seguridad es necesario que el compilador se llame 'jade'.",
		"solution":	"Cambie el nombre de su compilador a 'jade'."
	},

	"jade.compile.error":
	{
		"title":	"Jade - Error de compilación.",
		"details":	"Ha ocurrido un error al intentar compilar el código Jade",
		"solution":	"Asegurese de que su código Jade este bien escrito."
	},

	/* Errores de ZIP */
	"zip.open":
	{
		"title":	"ZIP - Fallo al cargar/crear el archivo.",
		"details":	"No ha sido posible abrir o intentar crear el archivo ZIP especificado.",
		"solution":	"Asegurese de que el archivo exista y no se encuentre dañado o protegido."
	}
}

App/Languages/es/Codes.json (diff)
@@ -2,7 +2,7 @@
 	"unknow":
 	{
 		"title":	"Error desconocido",
-		"details":	"El código del error ocurrido no existe."
+		"details":	"El código del error no existe."
 	},
 
 	/* Errores principales */
@@ -152,11 +152,11 @@
 	},
 
 	/* Errores de Plantilla */
-	"tpl.process":
+	"view.process":
 	{
-		"title":	"TPL - Fallo al cargar la plantilla.",
-		"details":	"No ha sido posible cargar la plantilla especificada.",
-		"solution":	"Asegurese de que el archivo de la plantilla exista y no se encuentre dañada o protegida."
+		"title":	"View - Fallo al procesar la vista.",
+		"details":	"No ha sido posible cargar la vista especificada.",
+		"solution":	"Asegurese de que el archivo de la vista exista y no se encuentre dañada o protegida."
 	},
 
 	"tpl.loadfiles":
